<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="icon" href="https://github.com/WebPage0/Community/blob/main/icon.png?raw=true">
<title>404</title>

<script>

 </script>
<style>
body {
 

  background: linear-gradient(to bottom, #212121,  #171717);
 background-attachment: fixed;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #868686;
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(102, 102, 102); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2d2d2d; 
}

.item:hover {
  transform: scale(1.1);
  
}
.item {

  transition: 0.5s;
}
a {
  text-decoration: none;
}


</style>
</head>
<body style="margin: 30px;">
  

<div style="font-family: Arial, Helvetica, sans-serif;">

  <h3 style="text-align: center; color: white;">There Is No Page Here?</h3>
 
</div>
</body>
</html>
