<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="icon" href="https://github.com/WebPage0/Community/blob/main/icon.png?raw=true">
<title>Community Pages</title>

<script>

 </script>
<style>
body {
  margin: 0;

  background: linear-gradient(to bottom, #171717,  #171717);
 background-attachment: fixed;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #292929;
  box-shadow: inset 0 0 5px rgb(59, 59, 59); 
  border-radius: 10px;
}
a {
  text-decoration: none;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(31, 31, 31); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2d2d2d; 
}
</style>
</head>
<body>
<h1 style="text-align: center; color: white; font-family: Arial, Helvetica, sans-serif;">Welcome</h1>
<div style="width: 180px; height: 250px; background-color: grey; border-radius: 20px;">
  <a href="https:/mr-funkinguy.github.io/Music-Player-">
<h2 style="margin: 50px; text-decoration: none; color: white; font-family: Arial, Helvetica, sans-serif;">Music</h2>
<img style="width: 150px; height: 150px; border-radius: 20px;" src="https://raw.githubusercontent.com/Mr-funkinguy/Music-Player-/main/fav.png"/>
  </a>
</div>
<div style=" top: 100%; position: absolute; width: 100%; height: 100px; background-color: #212121;">
  <p style="font-family: Arial, Helvetica, sans-serif; text-align: center;" >Made By Bobby</p>
</div>
</body>
</html>
