<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="icon" href="https://github.com/WebPage0/Community/blob/main/icon.png?raw=true">
<title>The Goat Snacks Store | By Bobby</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YL4RXZ7H44"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YL4RXZ7H44');
</script>

<style>
body {
 

  background: linear-gradient(to bottom, #212121,  #171717);
 background-attachment: fixed;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #868686;
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(102, 102, 102); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2d2d2d; 
}

.item:hover {
  transform: scale(1.1);
  
}
.item {

  transition: 0.5s;
}
a {
  
  text-decoration: none;
}

.three-body {
  top: 50%;
  left: 50%;

 --uib-size: 35px;
 --uib-speed: 0.8s;
 --uib-color: #3f3f3f;
 position: relative;
 display: inline-block;
 height: var(--uib-size);
 width: var(--uib-size);
 animation: spin78236 calc(var(--uib-speed) * 2.5) infinite linear;
}

.three-body__dot {
 position: absolute;
 height: 100%;
 width: 30%;
}

.three-body__dot:after {
 content: '';
 position: absolute;
 height: 0%;
 width: 100%;
 padding-bottom: 100%;
 background-color: var(--uib-color);
 border-radius: 50%;
}

.three-body__dot:nth-child(1) {
 bottom: 5%;
 left: 0;
 transform: rotate(60deg);
 transform-origin: 50% 85%;
}

.three-body__dot:nth-child(1)::after {
 bottom: 0;
 left: 0;
 animation: wobble1 var(--uib-speed) infinite ease-in-out;
 animation-delay: calc(var(--uib-speed) * -0.3);
}

.three-body__dot:nth-child(2) {
 bottom: 5%;
 right: 0;
 transform: rotate(-60deg);
 transform-origin: 50% 85%;
}

.three-body__dot:nth-child(2)::after {
 bottom: 0;
 left: 0;
 animation: wobble1 var(--uib-speed) infinite
    calc(var(--uib-speed) * -0.15) ease-in-out;
}

.three-body__dot:nth-child(3) {
 bottom: -5%;
 left: 0;
 transform: translateX(116.666%);
}

.three-body__dot:nth-child(3)::after {
 top: 0;
 left: 0;
 animation: wobble2 var(--uib-speed) infinite ease-in-out;
}

@keyframes spin78236 {
 0% {
  transform: rotate(0deg);
 }

 100% {
  transform: rotate(360deg);
 }
}

@keyframes wobble1 {
 0%,
  100% {
  transform: translateY(0%) scale(1);
  opacity: 1;
 }

 50% {
  transform: translateY(-66%) scale(0.65);
  opacity: 0.8;
 }
}

@keyframes wobble2 {
 0%,
  100% {
  transform: translateY(0%) scale(1);
  opacity: 1;
 }

 50% {
  transform: translateY(66%) scale(0.65);
  opacity: 0.8;
 }
}

</style>
</head>
<body style="">
  <div id="loader" style="transition: 0.5s; z-index: 2; position: absolute; background-color: #212121; width: 100%; height: 100%;">
  <div class="three-body">
    <div class="three-body__dot"></div>
    <div class="three-body__dot"></div>
    <div class="three-body__dot"></div>
    </div>
   
  </div>
  <!--h1 style="text-align: center; color: white; font-family: Arial, Helvetica, sans-serif;">Site Offline</h1-->

  <h3 id="text" style=" text-align: center; color: rgb(124, 67, 67); font-family: Arial, Helvetica, sans-serif;">Error 408 Server Timed Out</h3>
 
<h1 style="text-align: center; color: white; font-family: Arial, Helvetica, sans-serif;">Welcome To The Goat Snacks Store</h1>
<h2 style="text-align: center; color: white; font-family: Arial, Helvetica- sans-serif;">Providing Snacks To The People Since Forever!</h2>
<div style="font-family: Arial, Helvetica, sans-serif;">

  <h3 style="text-align: center; color: white;">---------------</h3>
  <h3 style="text-align: center; color: white;">-------</h3>


</div>
<div style="border-radius: 10px; margin-left: auto; margin-right: auto; width: 130px; height: 30px; background-color: #868686;">
<a href="" onclick="alert('Error 408 Server Timed Out')"><h2 style="font-family: Arial, Helvetica, sans-serif; text-align: center; color: white; vertical-align: auto;">Start Order</h2></a>
</div>
<h2 style="text-align: center; color: white; font-family: Arial, Helvetica, sans-serif;">Our Stock</h2>


<div  class="item" style="margin: 10px; float: left; height: 250px; width: 190px; border-radius: 10px; background-color: #8686866a;">
<img style="width: 150px; height: 150px; border-radius: 10px; position: relative; top: 20px; right: -20px;" src="" />
<h3 style="left: 35px; position: relative; color: white; font-family: Arial, Helvetica, sans-serif;">--------</h3>
<h3 style="left: 35px; position: relative; color: rgba(255, 255, 255, 0.508); font-family: Arial, Helvetica, sans-serif;">--</h3>
</div>

<div style="float: left; width: 30px; height: 50px;" >

</div>

<div class="item" style=" margin: 10px; float: left; height: 250px; width: 190px; border-radius: 10px; background-color: #8686866a;">
  <img style="width: 150px; height: 150px; border-radius: 10px; position: relative; top: 20px; right: -20px;" src="" />
  <h3 style="left: 40px; position: relative; color: white; font-family: Arial, Helvetica, sans-serif;">---------</h3>
  <h3 style="left: 45px; position: relative; color: rgba(255, 255, 255, 0.508); font-family: Arial, Helvetica, sans-serif;">--</h3>
  </div>

  <div style="float: left; width: 30px; height: 50px;" >

  </div>

  <div class="item" style="margin: 10px; float: left; height: 250px; width: 190px; border-radius: 10px; background-color: #8686866a;">
    <img style="width: 150px; height: 150px; border-radius: 10px; position: relative; top: 20px; right: -20px;" src="" />
    <h3 style="left: 40px; position: relative; color: white; font-family: Arial, Helvetica, sans-serif;">---------</h3>
    <h4 style="left: 35px; position: relative; color: rgba(255, 255, 255, 0.508); font-family: Arial, Helvetica, sans-serif;">--</h4>

    </div>

    <div style="float: left; width: 30px; height: 50px;" >

    </div>

    <div  class="item" style="margin: 10px;  float: left; height: 250px; width: 190px; border-radius: 10px; background-color: #8686866a;">
      <img style="width: 150px; height: 150px; border-radius: 10px; position: relative; top: 20px; right: -20px;" src="" />
      <h3 style="left: 20px; position: relative; color: white; font-family: Arial, Helvetica, sans-serif;">-----------</h3>
      <h3 style="left: 20px; position: relative; color: rgba(255, 255, 255, 0.508); font-family: Arial, Helvetica, sans-serif;">--</h3>
  
      </div>


    <div style="float: left; width: 30px; height: 50px;" >

    </div>

    <div class="item"  style="margin: 10px; float: left; height: 250px; width: 190px; border-radius: 10px; background-color: #8686866a;">
      <img style="width: 150px; height: 150px; border-radius: 10px; position: relative; top: 20px; right: -20px;" src="" />
      <h3 style="left: 10px; position: relative; color: white; font-family: Arial, Helvetica, sans-serif;">--------</h3>
      <h3 style="left: 20px; position: relative; color: rgba(255, 255, 255, 0.508); font-family: Arial, Helvetica, sans-serif;">--</h3>
  
      </div>


    <div style="float: left; width: 30px; height: 50px;" >

    </div>

    <div  class="item" style="margin: 10px; float: left; height: 250px; width: 190px; border-radius: 10px; background-color: #8686866a;">
      <img style="width: 150px; height: 150px; border-radius: 10px; position: relative; top: 20px; right: -20px;" src="" />
      <h4 style="left: 10px; position: relative; color: white; font-family: Arial, Helvetica, sans-serif;">---------------</h4>
      <h3 style="left: 20px; position: relative; color: rgba(255, 255, 255, 0.508); font-family: Arial, Helvetica, sans-serif;">--</h3>
  
      </div>

<div style="float: left; width: 30px; height: 50px;" >

    </div>-

      <div  class="item" style="margin: 10px; float: left; height: 250px; width: 190px; border-radius: 10px; background-color: #8686866a;">
        <img style="width: 150px; height: 150px; border-radius: 10px; position: relative; top: 20px; right: -20px;" src="" />
        <h4 style="left: 10px; position: relative; color: white; font-family: Arial, Helvetica, sans-serif;">-------</h4>
        <h3 style="left: 20px; position: relative; color: rgba(255, 255, 255, 0.508); font-family: Arial, Helvetica, sans-serif;">--</h3>
    
        </div>

        <div style="float: left; width: 30px; height: 50px;" >

        </div>

        <div  class="item" style="margin: 10px; float: left; height: 250px; width: 190px; border-radius: 10px; background-color: #8686866a;">
          <img style="width: 150px; height: 150px; border-radius: 10px; position: relative; top: 20px; right: -20px;" src="" />
          <h4 style="left: 10px; position: relative; color: white; font-family: Arial, Helvetica, sans-serif;">---------</h4>
          <h3 style="left: 20px; position: relative; color: rgba(255, 255, 255, 0.508); font-family: Arial, Helvetica, sans-serif;">--</h3>
      
          </div>

    
  </div>

<script>
    var load = document.getElementById('loader')
  setTimeout(() => {

   
    load.style.opacity = '0';
  }, 1000);
  setTimeout(() => {
    load.style.display = 'none'
  }, 1500);
</script>

</body>
</html>
